/* style.fixed.css — same as your file but without stray <style> block at bottom */
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;line-height:1.6;color:#333;background:#f4f4f4}
.container{max-width:800px;margin:0 auto;padding:20px;background:#fff;min-height:100vh;box-shadow:0 0 10px rgba(0,0,0,.1)}
header{text-align:center;margin-bottom:30px;padding-bottom:20px;border-bottom:2px solid #eee}
header h1{color:#2c3e50;margin-bottom:10px}
nav{text-align:center;margin-bottom:30px}
.btn{display:inline-block;padding:10px 20px;margin:0 5px;background:#3498db;color:#fff;text-decoration:none;border-radius:5px;border:0;cursor:pointer;font-size:16px;transition:background .3s}
.btn:hover{background:#2980b9}.btn.active{background:#2c3e50}
.btn.submit-btn{background:#27ae60;width:100%;margin-top:10px}.btn.submit-btn:hover{background:#229954}
main{margin-bottom:30px}
.features{background:#ecf0f1;padding:20px;border-radius:5px;margin-top:20px}
.features h3{color:#2c3e50;margin-bottom:10px}
.features ul{list-style:none}
.features li{padding:5px 0;padding-left:20px;position:relative}
.features li:before{content:"✓";position:absolute;left:0;color:#27ae60;font-weight:bold}
.contact-form{background:#f8f9fa;padding:30px;border-radius:8px;border:1px solid #e9ecef}
.form-group{margin-bottom:20px}
.form-group label{display:block;margin-bottom:5px;font-weight:700;color:#2c3e50}
.form-group input,.form-group textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;font-size:16px}
.form-group input:focus,.form-group textarea:focus{outline:0;border-color:#3498db;box-shadow:0 0 5px rgba(52,152,219,.3)}
.success-message,.error-message,.info-message{padding:20px;margin:20px 0;border-radius:5px;text-align:center}
.success-message{background:#d4edda;color:#155724;border:1px solid #c3e6cb}
.error-message{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
.info-message{background:#d1ecf1;color:#0c5460;border:1px solid #bee5eb}
.actions{text-align:center;margin-top:20px}
.messages-count{background:#e8f4fd;padding:10px;border-radius:5px;margin-bottom:20px;text-align:center}
.message-item{background:#f8f9fa;border:1px solid #e9ecef;border-radius:8px;padding:20px;margin-bottom:20px}
.message-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;border-bottom:1px solid #eee;padding-bottom:10px}
.message-header h3{color:#2c3e50;margin:0}.message-date{color:#7f8c8d;font-size:.9em}
.message-email{color:#3498db;margin-bottom:10px}.message-content{color:#555}
@media(max-width:600px){.container{padding:10px}.message-header{flex-direction:column;align-items:flex-start}.message-date{margin-top:5px}.btn{padding:8px 15px;font-size:14px;margin:2px}}
.attachments{margin-top:8px}
.attachment-item{margin:6px 0}
.attachment-item a{font-weight:600}
