<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hectormoncler - IT-Tech</title>
  <style>
    :root { --neon:#00f0ff; --bg:#0a0a0a; --card:#0d1117; --text:#e7fbff; --glow:rgba(0,240,255,.55); }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);min-height:100vh;overflow-x:hidden}
    header{padding:48px 16px 10px;text-align:center}
    header h1{font-weight:800;letter-spacing:2px;font-size:clamp(28px,4.5vw,48px);color:var(--neon);text-shadow:0 0 10px var(--neon)}
    .wrap{max-width:1100px;margin:0 auto;padding:18px}
    .grid{display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
    .card{background:linear-gradient(180deg,rgba(0,240,255,.08),rgba(0,240,255,.02)),var(--card);
      border:1px solid var(--glow);border-radius:14px;padding:22px;box-shadow:0 0 25px rgba(0,240,255,.15);transition:.2s}
    .card:hover{transform:translateY(-4px);box-shadow:0 0 35px rgba(0,240,255,.35)}
    .card h2{color:var(--neon);margin-bottom:14px}
    p{line-height:1.6}
    .btns{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
    .btn{padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700;color:#001820;background:var(--neon)}
    .btn.ghost{background:transparent;color:var(--neon);border:1px solid var(--glow)}
    footer{opacity:.7;text-align:center;margin:28px 0 40px}
    canvas{position:fixed;inset:0;z-index:-1}
  </style>
</head>
<body>
  <canvas id="bg"></canvas>
  <header><h1>Hectormoncler - IT-Tech</h1></header>

  <div class="wrap">
    <div class="grid">
      <section class="card">
        <h2>Event Info</h2>
        <p><b>Topic:</b> The Future of IT</p>
        <p><b>Date:</b> August 25, 2025 &middot; <b>Time:</b> 15:00 CET</p>
        <div class="btns">
          <a class="btn ghost" href="/event/">Open animated /event page</a>
        </div>
      </section>

      <section class="card">
        <h2>Register</h2>
        <div class="btns">
          <a class="btn" href="contact_form.html">Contact Form</a>
          <a class="btn ghost" href="on_get_messages.php">View Messages</a>
        </div>
      </section>
    </div>
  </div>

  <footer>&copy; <script>document.write(new Date().getFullYear())</script> Hectormoncler · Azure LEMP Demo</footer>

  <script>
    // tiny animated background (points + lines)
    const c=document.getElementById('bg'),x=c.getContext('2d'); let W,H,P=[];
    function R(){W=c.width=innerWidth;H=c.height=innerHeight;P=[...Array(60)].map(()=>({x:Math.random()*W,y:Math.random()*H,vx:(Math.random()-.5)*.7,vy:(Math.random()-.5)*.7}))}
    function D(){x.clearRect(0,0,W,H);x.fillStyle="#00f0ff";P.forEach(n=>{n.x+=n.vx;n.y+=n.vy;if(n.x<0||n.x>W)n.vx*=-1;if(n.y<0||n.y>H)n.vy*=-1;x.beginPath();x.arc(n.x,n.y,2,0,7);x.fill();});
      for(let i=0;i<P.length;i++)for(let j=i+1;j<P.length;j++){const a=P[i],b=P[j],d=Math.hypot(a.x-b.x,a.y-b.y);if(d<120){x.strokeStyle=`rgba(0,240,255,${1-d/120})`;x.beginPath();x.moveTo(a.x,a.y);x.lineTo(b.x,b.y);x.stroke();}}
      requestAnimationFrame(D)}
    addEventListener('resize',R); R(); D();
  </script>
</body>
</html>
